Regular Poro;1;2;2;2;2;/porobase.png;0
Poro Artist;1;1;1;3;1;/poroartist.png;1
Salty Poro;1;5;2;2;2;/saltyporo.png;2
Poro Cosplayer;1;1;1;1;3;/porobase.png;3
Pool Party Poro;1;1;3;1;1;/poolpartyporo.png;4
Gentleman Poro;2;1;2;2;2;/porobase.png;5
Red-Nosed Poro;2;2;3;2;1;/rednosedporo.png;6
Astronaut Poro;2;3;2;1;4;/porobase.png;7
Shadow Isles Poro;2;2;3;2;2;/porobase.png;8
Dragonslayer Poro;3;6;4;3;4;/porobase.png;9
PROJECT: Poro;3;5;2;4;3;/porobase.png;10
Battlecast Poro;3;5;2;3;4;/porobase.png;11
Wizard Poro;3;3;2;6;1;/wizardporo.png;12
Dark Star Poro;4;6;3;6;3;/porobase.png;13
Star Guardian Poro;4;6;4;4;4;/porobase.png;14
Royal Poro;5;10;5;5;5;/royalporo.png;15